{
    "workspace": [
        "./packages/loony-stocks",
        "./packages/frontend",
        "./packages/loony-cl"
    ],
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    },
    "importMap": "./import_map.json",
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "files": {
            "include": ["src"]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 80
        }
    }
}
